<?xml version="1.0"?>
<project name="ProjectName" basedir="." default="test">

	<loadtasks assembly="tools\nantcontrib-0.91\NAnt.Contrib.Tasks.dll" />

	<property name="root.folder" value="${directory::get-current-directory()}" />
	<property name="sqlmigration.solution" value="${root.folder}\SqlMigration.sln" />
	<property name="build.target" value="debug" />
	<property name="build.folder" value="${root.folder}\build\${build.target}" />
  <property name="nuget.exe" value=".\.nuget\nuget.exe"></property>

	<!--load up custom nant tasks-->

	<target name="create_build_folder">
		<delete dir="${build.folder}" />
		<mkdir dir="${build.folder}" />
	</target>

	<target name="build" depends="create_build_folder">
		<!--build w/ msbuild-->
		<msbuild project="${sqlmigration.solution}">
			<arg value="/property:Configuration=${build.target}" />
			<arg value="/t:Rebuild" />
			<arg value="/p:OutputPath=${build.folder}" />
		</msbuild>
	</target>

	<target name="test" depends="build">
		<!--Test here-->
		<nunit2>
			<formatter type="Plain" />
			<test assemblyname="${build.folder}\SqlMigration.Tests.dll" />
		</nunit2>
	</target>

	<target name="set_release">
		<property name="build.target" value="release" />
		<!--todo: this kinda sucks having to set this again... -->
		<property name="build.folder" value="${root.folder}\build\${build.target}" />
	</target>

  <target name="build_test_and_package" depends="build test">
    <call target="set_release"></call>
    <call target="build"></call>
    <call target="package_nuget"></call>
  </target>

  <target name="package_nuget">
    <!-- Create the folders -->
    <mkdir dir="${root.folder}\build\nuget_setup"></mkdir>
    <mkdir dir="${root.folder}\build\nuget_setup\lib"></mkdir>
    <mkdir dir="${root.folder}\build\nuget_setup\content"></mkdir>
    <mkdir dir="${root.folder}\build\nuget_setup\tools"></mkdir>
    
    <!--copy the release files into the tools folder -->
    <copy todir="${root.folder}\build\nuget_setup\tools">
      <fileset basedir="${build.folder}">
        <include name="**"></include>
      </fileset>
    </copy>

    <copy file="${root.folder}\Package.nuspec" tofile="${root.folder}\build\nuget_setup\Package.nuspec"></copy>
    
    <!--pack the nuget stuff up-->
    <exec program="nuget.exe"
          basedir="${root.folder}\.nuget"
          workingdir="${root.folder}\build\nuget_setup"
          commandline="pack Package.nuspec"></exec>
    
  </target>
  
</project>
