<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SqlMigration.FileIO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>FileIO\FileIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlMigration.FileIOWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAQAAAAAAAgAAAAAAAAACAABAAAA=</HashCode>
      <FileName>FileIO\FileIOWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlMigration.DateParser" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Migration\DateParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.DatMigration" Collapsed="true">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Migration\DatMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.Migration" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAEAABAAAAAAAAAAAAAAABAAAAAAIA=</HashCode>
      <FileName>Migration\Migration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.TSqlMigration" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Migration\TSqlMigration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.SqlRunner" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAACAAAAAAAAAAIACAAABAABAA=</HashCode>
      <FileName>SqlRunner\SqlRunner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SqlMigration.DeploymentTask" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Tasks\DeploymentTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.MigrationTask" Collapsed="true">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAYAAAAAAACAA=</HashCode>
      <FileName>Tasks\MigrationTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.RunSQLTask" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Tasks\RunSQLTask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SqlMigration.Arguments" Collapsed="true">
    <Position X="7.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAACAAAABAAAAAAAAAACAQAAAQAAADAA=</HashCode>
      <FileName>Arguments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SqlMigration.IFileIO" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAAAABIAAA=</HashCode>
      <FileName>FileIO\FileIO.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SqlMigration.IFileIOWrapper" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAgAAAAAAAAACAABAAAA=</HashCode>
      <FileName>FileIO\FileIOWrapper.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SqlMigration.ISqlRunner" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SqlRunner\SqlRunner.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="SqlMigration.TaskType" Collapsed="true">
    <Position X="7.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tasks\TaskType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>